<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK HOME PAGE</title>
    <link rel="stylesheet" href="facebookstyles.css">
</head>
<body>
    <nav>
        <div class = "facebook-title">
            <h3>facebook</h3>
        </div>
        <div class = "login-information">
            <table class = "username-table">
                <tr>
                    <th colspan = "2">Email or username</th>
                </tr>
                <tr>
                    <td colspan = "2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan = "2">
                        <input type="checkbox">Keep me logged in
                    </td>
                </tr>
            </table>
            <table class = "password-table">
                <tr>
                    <th>
                        Password
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- <a href="index.html">Forgot my password ?</a> -->
                        Forgot my password ?
                    </td>
                </tr>
            </table>
            <button class = "login-button">LOGIN</button>
        </div>
    </nav>
    <div class = "main-content">
        <div class = "left-side-page">
            <div class = "message">
                Facebook is useless without friends. 
                <br>
                Make more friends.
            </div>
            <div class = "image">
                <img src="./facebook_photo.webp">
            </div>
        </div>
        <div class = "right-side-page">
            <div class="create-account">Create an Account</div>
            <div class = "small-text">It's free and always will be</div>
            <div class="input-boxes">
                <input type="text" placeholder="FirstName">
                <input type="text" placeholder="LastName">
                <br>
                <input type="text" placeholder="E-mail">
                <br>
                <input type="text" placeholder="Re-enter E-mail">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <input type="date">
                <br> <br>
                <input type="radio">Male 
                <input type="radio">Female
                <br>
                <br>
                By clicking create an account, you agree to <br> our Terms.
                <br>
                <br>
                <button class = "signup-button">Sign Up</button>
                <br> <br>
                Create a page for you.
            </div>
        </div>
    </div>
</body>
</html>