<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css"/>'
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <nav>
            <div class="nav-bar-content container-fluid">
                <div class="logo container-fluid">
                    LOGO
                </div>
                <div class="home">
                    Home
                </div>
                <div class="tabs">
                    Contact
                </div>
                <div class="tabs">
                    About Us
                </div>
                <div class="tabs">
                    Message
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="dashboard">
            <div class="title">
                DASHBOARD -:
            </div>
            <br><br>
            <div>
                <table>
                    <tr class="main-row">
                        <td>Name</td>
                        <td>Teams</td>
                        <td>All star</td>
                        <td>Remove</td>
                    </tr>
                    <tr id="odd">
                        <td>Ayush</td>
                        <td>Team A</td>
                        <td>Yes</td>
                        <td>Cross</td>
                    </tr>
                    <tr>
                        <td>Pranav</td>
                        <td>Team B</td>
                        <td>Yes</td>
                        <td>Cross</td>
                    </tr>
                    <tr id="odd">
                        <td>Atharva</td>
                        <td>Team C</td>
                        <td>Yes</td>
                        <td>Cross</td>
                    </tr>
                    <tr>
                        <td>Yash</td>
                        <td>Team D</td>
                        <td>Yes</td>
                        <td>Cross</td>
                    </tr>
                    <tr id="odd">
                        <td>Yash</td>
                        <td>Team D</td>
                        <td>Yes</td>
                        <td>Cross</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="todos">
            <div class="title">
                TODOS -:
            </div>
            <br><br>
            <div class="todo-content">
                <div class="div1">Feel good about today</div>
                <div class="div4">Feel good about today</div>
                <div class="div2">Feel good about today</div>
                <div class="div2">Feel good about today</div>
                <div class="div3">Feel good about today</div>
                <div class="div3">Feel good about today</div>
            </div>
        </div>
    </div>
</body>
</html>