.look-at-pictures {
    display: inline-flex;
    flex-direction: horizontal;
}
.look-at-pictures h5 {
    font-size: 27px;
}
.heading {
    background-color: rgb(186, 182, 182);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header {
    font-size: 30px;
    margin-top: 40px;
    font-weight: bold;
}
.header-text {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button {
    background-color: rgb(0, 102, 255);
    display: flex;
    width: 90%;
    justify-content: center;
    height: 35px;
    align-items: center;
    margin: 10px;
}
.object1 {
    width: 30%;
}
.object2 {
    width: 30%;
}
.object3 {
    width: 30%;
}
.object-container {
    display: flex;
    flex-direction: row;
    height: 700px;
    justify-content: center;
}
.image-container img {
    width: 100%;
    height: auto;
}
.image-container {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.thank-you {
    height: 50px;
    width: 100%;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}