<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTEND OF BACKEND</title>
</head>
<body>
    <div class="main-content">
        <form class="user-register">
            <button><a href="addSong.html">ADD A SONG!</a></button>
            <br><br>
            <button><a href="http://127.0.0.1:5000/api/v1/music">DISPLAY ALL SONGS</a></button>
            <br><br>
        </form>
    </div>
</body>
</html>