<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website using jQuery</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <div data-role="page" id="Home">
        <div data-role="header">
            <div class = "header-div">
                <h1>
                    PUNE INSTITUTE OF COMPUTER TECHNOLOGY
                </h1>
            </div>
            <div data-role="navbar" class="navbar">
                <ul>
                    <li><a href="#Home" class="ui-btn-active">HOME</a></li>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#Placements">PLACEMENTS</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content" class="content">
            <h2>
                HOME
            </h2>
        </div>
    </div>
    <div data-role="page" id="About">
        <div data-role="header">
            <div class = "header-div">
                <h1>
                    PUNE INSTITUTE OF COMPUTER TECHNOLOGY
                </h1>
            </div>
            <div data-role="navbar" class="navbar">
                <ul>
                    <li><a href="#Home" class="ui-btn-active">HOME</a></li>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#Placements">PLACEMENTS</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content" class="content">
            <h2>
                ABOUT
            </h2>
        </div>
    </div>
    <div data-role="page" id="Placements">
        <div data-role="header">
            <div class = "header-div">
                <h1>
                    PUNE INSTITUTE OF COMPUTER TECHNOLOGY
                </h1>
            </div>
            <div data-role="navbar" class="navbar">
                <ul>
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#About" class="ui-btn-active">ABOUT</a></li>
                    <li><a href="#Placements" class="ui-btn-active">PLACEMENTS</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content" class="content">
            <h2>
                PLACEMENTS
            </h2>
        </div>
    </div>
</body>
</html>