<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        USER REGISTERATION AND LOCAL STORAGE
    </h1>
    <table>
        <tr>
            <th>LABEL</th>
            <th>INPUT</th>
        </tr>
        <tr>
            <td>Enter your Name</td>
            <td><input type="text" id="nameInput" placeholder="name"></td>
        </tr>
        <tr>
            <td>Enter your email address</td>
            <td><input type="text" id="emailInput" placeholder="email"></td>
        </tr>
    </table>
    <br>
    <br>
    <button id="submit" onClick="callAfterButtonPress()"> SUBMIT </button>

    <br><br><br>
    <h1>DATA INSIDE LOCAL STORAGE : </h1>
    <div id="localStorageOutput">

    </div>

    <script>
        function callAfterButtonPress() {
            var name = document.getElementById("nameInput").value;
            var email = document.getElementById("emailInput").value;
            console.log(name);
            console.log(email);
            var userData = {
                "name": name,
                "email": email,
            };
            var userList = (JSON.parse(localStorage.getItem("userList")) || []);
            userList.push(userData);
            localStorage.setItem("userList", JSON.stringify(userList));

            var output = "<ul>";
            for (let i = 0; i < userList.length; i++) {
                output += "<li>" + userList[i].name + ", " + userList[i].email + "</li>";
            }
            output += "</ul>";

            document.getElementById("localStorageOutput").innerHTML = output;
            return;
        }
    </script>
</body>
</html>