<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .button-style {
            background-color: rgb(7, 147, 7);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <form id="userRegistrationForm">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Label</th>
                                <th>Input</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><s>NAME</s></td>
                                <td><input class="form-control" type="text" name="name"></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td><input class="form-control" type="text" name="email"></td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td><input class="form-control" type="password" name="password"></td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn button-style" type="submit">Submit</button>
                    <button class="btn" type="reset">Reset</button>
                </form>
            </div>
            <div class="col-6" id="userListContainer">
                <!-- Registered users will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        const userRegistrationForm = document.getElementById("userRegistrationForm"); 
        const userListContainer = document.getElementById("userListContainer")

        userRegistrationForm.addEventListener("submit",(event)=>{
            event.preventDefault(); 

            formData = new FormData(userRegistrationForm); 
            const userData = {
                name : formData.get("name"),
                email :formData.get("email"),
                password : formData.get("password")
            }

            const userList = JSON.parse(localStorage.getItem("userList")) || [] ;
            userList.push(userData);
            localStorage.setItem("userList",JSON.stringify(userList)); 

            displayUserList();
        });

        function displayUserList(){
            userListContainer.innerHTML = ""; 
            const userList = JSON.parse(localStorage.getItem("userList")) || [];
            
            let userListHtml = ""; 
            for( let i=0;i<userList.length;i++){
                userListHtml += `<li>Name: ${userList[i].name}; Email: ${userList[i].email} </li>`;
            }
            const ul = document.createElement("ul"); 
            ul.innerHTML = userListHtml;
            userListContainer.appendChild(ul);

        }

        displayUserList();

    </script>
</body>
</html>
