<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <main class="container my-5">
        <div class="row">
            <div class="sidebar col-3">
                <h2>Some Favourites</h2>
                <div>
                    <a href="">Celerey</a><br>
                    <a href="">Spaghetti squash</a><br>
                    <a href="">Killer Mushrooms</a>
                </div>
                <input type="text" class="container-fluid">
                <button class="btn btn-primary mt-2">Search Recipes</button>
            </div>
            <div class="col-9">
                <h1>Wild & Wacky Vegetables</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos cupiditate ut tenetur blanditiis
                    minima nulla, accusamus fuga omnis nobis tempore quis, est, inventore eveniet incidunt itaque
                    aperiam corrupti fugiat at laboriosam quibusdam molestias natus! Illum qui minus harum et voluptatum
                    deserunt ex repellat eveniet reprehenderit eum, atque, vero in.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In soluta possimus recusandae commodi
                    dolorum porro officiis dolorem magnam! Magni architecto voluptatum harum. Modi perspiciatis possimus
                    cum error. Quae, qui laborum neque architecto itaque et sequi facere quia iste, quibusdam est
                    perferendis tempora laboriosam! Laborum dolorum doloremque mollitia deserunt obcaecati dicta
                    asperiores autem. Eligendi, labore repellendus, nesciunt ullam excepturi unde temporibus, minus
                    optio cum eveniet inventore iusto. Ratione repudiandae magnam cumque ab. Ipsa exercitationem
                    repellat omnis, accusantium inventore aperiam odit distinctio?</p>
                    <a href="./page2.html" class="btn btn-success">page2</a>
            </div>
            
        </div>

        

    </main>

</body>

</html>