<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <main class="container my-5">
        <div class="row">
            <div class="sidebar col-2">
                <h2>Some Favourites</h2>
                <div>
                    <a href="">Celerey</a><br>
                    <a href="">Spaghetti squash</a><br>
                    <a href="">Killer Mushrooms</a>
                </div>
                <input type="text" class="container-fluid">
                <button class="btn btn-primary mt-2">Search Recipes</button>
            </div>
            <div class="col-10">
                <div class="alert alert-danger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tempora?
                </div>
                <h1>Wild & Wacky Vegetables</h1>
                <div class="border-start border-4 py-1 px-3 ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam harum mollitia distinctio odit
                        minus, eos a nesciunt aspernatur quo nobis, quidem excepturi delectus amet ipsa ab corrupti
                        adipisci asperiores vero.
                    </p>
                    <p>Tomm Robbins</p>
                </div>
                <h1 class="mt-4">Some diseases</h1>
                <div>
                    <table class="table">
                        <thead>
                            <th>Veggie</th>
                            <th>diseases</th>
                        </thead>
                        <tbody>
                            <tr class="bg-light">
                                <td>Beets</td>
                                <td>Beeturia</td>
                            </tr>
                            <tr>
                                <td>Carrot</td>
                                <td>Carrotria</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores porro praesentium facilis ea a
                    tenetur itaque. Suscipit beatae voluptas consequatur incidunt temporibus dolorem tempora officia est
                    reprehenderit rerum sapiente, at officiis tempore fuga quaerat facilis facere non ipsam impedit
                    cupiditate similique? Soluta deleniti sit delectus, pariatur consectetur architecto obcaecati sequi
                    perferendis nam eaque. Cum, dolore! Consectetur iusto obcaecati doloremque, pariatur enim, suscipit
                    ratione est magnam quam ad sed aliquid quo.</p>
                <div>
                    <div class="d-flex">
                        <div class="card col-4">
                            <img src="./download (2).jpeg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Vegetables</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Voluptatem, sed.</p>
                            </div>
                        </div>
                        <div class="card col-4">
                            <img src="./download (1).jpeg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Vegetables</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Voluptatem, sed.</p>
                            </div>

                        </div>
                        <div class="card col-4">
                            <img src="./download.jpeg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Vegetables</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Voluptatem, sed.</p>
                            </div>

                        </div>
                    </div>


                </div>
                <a href="./index.html" class="btn btn-success mt-5">Back to home page</a>
            </div>

        </div>
    </main>
</body>

</html>