<!DOCTYPE html>
<html>
    <head>
        <title>
            <h2>
                My own webpage
            </h2>
        </title>
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <h1>MY PERSONAL PORTFOLIO</h1>
        <br>
        <h3><em>ABOUT ME</em></h3>
        <p>My name is Atharva Dingare and i am currently studying in 3<sup>rd</sup> year of engineering. <br>My branch is computer science
        and i love to develop websites. Currently i am exploring the web developemnt domain and am trying to become profecient in it.<br>
        I am currently actively looking for internship opporunities, hence if you come across this portfolio and are interested in working with me
        then please do give me a call or send an email to the given contact information</p>
        <hr>
        <h4><em>SKILLS</em></h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>COMPUTER NETWORKING</li>
            <li>MACHINE LEARNING</li>
        </ul>
        <hr>
        <br>
        <h4><em>PROJECTS</em></h4>
        <ol>
            <li><p>Made a responsive web application for a remote startup to manage the kitchen side and customer side of a restaurant management system. <br> <b>Skills earned : HTML,CSS,JAVASCRIPT,REACT</b></p></li>
            <li><p>Made an application using Flutter stack that handles navigation for a user. Calculates the shortest distance between the user and a desired set of points to give the user an optimal route that he can choose. <br>
            <b>Skills earned : Flutter, NodeJS, Express, MongoDB</b> <br>
            <a href = "./projects/project2.html" target = "_blank">Link to Flutter project</a><br></p></li>
            <li><p>Made a machine learning model that predicts the weather for the next 10 days from a given day by using libraries like Tensorflow. <br>
            <b>Skills earned : Machine Learning, TensorFlow, Data Science, Pandas, Numpy, SciKitLearn</b></p></li>
        </ol>
        <hr>
        <h4><em>LANGUAGE SPECIFIC SKILL LEVEL : </em></h4>
        <table>
            <tr>
                <th></th>
                <th>LOW</th>
                <th>MEDIUM</th>
                <th>HIGH</th>
            </tr>
            <tr>
                <th>PYTHON</th>
                <th>-</th>
                <th>-</th>
                <th>YES</th>
            </tr>
            <tr>
                <th>JAVA</th>
                <th>-</th>
                <th>YES</th>
                <th>-</th>
            </tr>
            <tr>
                <th>C++</th>
                <th>-</th>
                <th>-</th>
                <th>YES</th>
            </tr>
        </table>
        <hr>
        <button>Click Me</button>
    </body>
</html>